>## **Fundamentos de programación para analítica de datos.**
>>**Diplomado en métodos estadísticos**

>>**Facultad de Ingeniería y Ciencias Básicas.**

>>**Universidad Central  2023**


> >*Profesor: Jorge Victorino*  *Darwin Martínez* *Julio Zainea*

>**Tema:**
> Tratamiento de datos.
>* Cruce de información - merge
>* Agrupamiento de categorías - groupby
>* Tablas pivote: cruzar categorías de filas y columnas

>---

## Cruce de información

El cruce de información es una operación esencial en el análisis de los datos. Usualmente, la posibilidad de realizar el cruce de dos o más fuentes de información es el primer paso para responder preguntas complejas acerca de los datos. Existen muchas formas de cruzar o combinar tablas de datos. El cruce de estos datos siempre tiene un propósito. Por tanto, se debe realizar un análisis de lo que se requiere antes de iniciar. Para esto, lo primero es conocer bien las fuentes de información que se van a relacionar.

### Uniones (Joins)
Usando la librería pandas se pueden realizar 4 tipos de uniones para cruzar información entre dos fuentes de datos, ver Figura abajo. 
* INNER JOIN: este tipo de cruce incluye solo los resgistros que coincieden en las dos tablas
* LEFT JOIN:  en este tipo de cruce se incluyen todos los registros de la primera tabla aunque no aparezcan coincidencias en la segunda. Cuando no hay coincidencias en la segunda tabla los campos correspondientes a esta aparecerán como nulos.
* RIGHT JOIN: en este tipo de cruce se incluyen todos los registros de la segunda tabla aunque no aparezcan coincidencias en la primera. Cuando no hay coincidencias en la primer tabla los campos correspondientes a esta aparecerán como nulos.
* OUTER JOIN O FULL JOIN: combina todos los registros de ambas tablas aunque no existan coincidencias en la otra tabla. 

![Los tipos de uniones que se pueden ejecutar en pandas](https://letsdobigdata.files.wordpress.com/2016/03/joins.png)

La combinación a usar depende del análisis que se requiera con los datos. Lo más común es realizar un cruce de tipo Inner Join, debido a que muestra los registros cuando aparecen relacionados en ambas tablas. Sin embargo, en 
ocasiones se quiere saber que pasa con todos los registros de la primera tabla aunque no se tengan coincidencias. Alternativamente, quizá, lo menos usual es hacer combinaciones de tipo RIGHT o OUTER. Generalmente, estas son usadas cuando se quiere saber por qué no se tienen coincidencias, o cuáles registros no cumplen con la relación especificada.

### Ejemplo Base de datos de examen
Para entender como funciona se necesita una base de datos de ejemplo. Para esto, se va utilizar la base de datos de *examen.xlsx*. Esta base consta de seis tablas repartidas en diferentes hojas del libro de excel. La base de datos contiene el registro anonimizado del examen de algoritmos y programación aplicado a todos los programas de Ingeniería en 2017-2. La base de datos registró los resultados del examen de los estudiantes de la asignatura "algoritmos y programación" en el mencionado periodo académico. A este registro lo acompañan una tabla de los profesores y otra tabla de los grupos de cursos que se formaron. Además, se tiene un informe de calificaciones de los estudiantes antes de presentar dicho examen, referente a notas y fallas del primer y segundo corte. Finalmente, se cuenta con un registro de la citación al examen de cada estudiante. Para mayor claridad, a continuación se describe en detalle la base de datos:

### Base de datos: [examen2.xlsx](https://github.com/jazaineam1/Diplomado_ucentral_ME/blob/main/Datos/examen2.xlsx)

Estas son las seis tablas y sus respectivos campos:

> --- ESTUDIANTE --- | --- PROFESOR ---   | --- GRUPO ---    | --- LISTADO---  | --- EXAMEN---  | --- CITA --- 
> :---:      | :---:      | :---:    | :---:   | :---:  | :---: 
> IDE        | IDP        | IDG      | IDE     | IDE    | IDE 
> programa   | profesor   | curso    | IDG     | inicio | nsala 
> -          | dedicación | IDP      | corte1  | final  | sala 
> -          | -          | creditos | corte2  | nota   | horaExamen 
> -          | -          | nestud   | prom    | p1     | jornada 
> -          | -          | periodo  | fallas  | p2...  | - 
> -          | -          | año      | fallaP  | p10    | -

### Descripción de cada uno de los campos

- ---
ESTUDIANTE
- **IDE:** identificador de estudiante (valor entero consecutivo)
- **programa:** programa al que pertenece (texto {Ingeniería de sistemas, Ingeniería ambiental, Ingeniería mecánica, Ingeniería electrónica, Ingeniería industrial})
- ---
PROFESOR
- **IDP:** identificador de profesor (valor entero consecutivo)
- **profesor:** nombre del profesor (texto)
- **dedicación:** dedidcación de profesor en la U {TC, TM y Cátedra}
- ---
CURSO Y GRUPOS
- **IDG:** número del grupo (texto, consecutivo del grupo)
- **curso:** nombre del curso (texto)
- **creditos:** número de créditos del curso (número entero positivo)
- **nestd:** número de estudiantes inscritos en cada grupo (entero positivo)
- **periodo:** periodo académico del año en que se dictó el curso {1,2, 3}
- **año:**  año en que se dictó el curso (entero positivo)
- ---
LISTADO DE CURSO
- **corte1:** nota en el primer corte (valor real [0.0, 5.0])
- **corte2:** nota en el segundo corte (valor real [0.0, 5.0])
- **prom:** promedio primeros dos cortes (valor real [0.0, 5.0])
- **fallas:** cantidad de horas de falla (valor entero mayor o igual a cero)
- **fallaP:** porcentaje de horas de falla (real [0.0, 100.0])
- ---
RESULTADOS EXAMEN
- **inicio:** hora inicio de examen (hora formato: '%H%M')
- **final:** hora finalización de examen (hora formato: '%H%M')
- **nota:** nota total (valor real [0.0, 5.0])
- **p1, p2,...,p10:** resultado por pregunta, 10 preguntas (valor real [0.0, 5.0])
- ---
CITACIÓN
- **nsala:** número de la sala en donde presenta el examen (valor entero consecutivo)
- **sala:**  nombre de la sala en donde presenta el examen (texto)
- **horaExamen:** hora programada para presentar examen (hora formato: '%H%M %pm')
- **jornada:** jornada en la que presenta el examen (texto {día, noche})
- ---

### Preguntas acerca de los datos

Una vez se tiene un completo entendimiento de la base de datos, se procede a abordar las preguntas y analizar la posible solución. Seguramente, la solución requiere un cruce de información, un filtrado de los datos, un agrupamiento y quizá un ordenamiento de los datos resultantes. 


1. Cuáles son los profesores asignados a cada grupo, ordenado por profesor?
2. Cuáles son los estudiantes que tiene cada profesor por grupo y por programa académico?
2. Cuáles son los promedios de calificación en el primer y segundo corte que tienen cada uno de los profesores en los grupos de Ingeniería de Sistemas?
3. Qué estudiantes de cada programa han dejado de presentar el examen?
4. Cuáles de los estudiantes que presentaron el examen no aparecen en el listado?

#### Solución pregunta 1
*Cuáles son los profesores asignados a cada grupo, ordenado por profesor?*
Para esto se deben relacionar las tablas de grupo y profesor. En este caso, no es casualidad que ambas tablas tienen una misma columna llamada __IDP__ y que además corresponden a el identificador del profesor.

```python
# Importar las librerías básicas 
import pandas as pd
import numpy as np

# Cargar los dataframes: grupo y profesor
dfg = pd.read_excel('examen2.xlsx', sheet_name='grupo')
dfp = pd.read_excel('examen2.xlsx', sheet_name='profesor')
dfp
```

In [ ]:
# Importar las librerías básicas 
import pandas as pd
import numpy as np
dfgrupo = pd.read_excel('examen2.xlsx', sheet_name='grupo')
dfprofesor = pd.read_excel('examen2.xlsx', sheet_name='profesor')
dfpg = dfp.merge(dfg);dfpg.head()# por defecto inner join, columnas con mismo nombre y tipo
dfpg.sort_values('profesor', inplace=True)#
dfpg[['IDG', 'profesor', 'curso', 'nestud', 'dedicacion']]

    IDG   profesor                      curso  nestud dedicacion
14   G5   Agamenón  Algoritmos y programación      21    Cátedra
13   G3   Agamenón  Algoritmos y programación      21    Cátedra
27  G31     Agenor  Algoritmos y programación      23         TC
1   G19  Andrómaca  Algoritmos y programación      19    Cátedra
23   G1      Apolo  Algoritmos y programación      23         MT
7   G15    Aquiles  Algoritmos y programación      22    Cátedra
2    G7   Artemisa  Algoritmos y programación      20         TC
3   G10   Artemisa  Algoritmos y programación      20         TC
4   G14   Artemisa  Algoritmos y programación      22         TC
28   G2     Atenea  Algoritmos y programación      23         TC
29   G6     Atenea  Algoritmos y programación      22         TC
8   G25   Briseida  Algoritmos y programación      17         TC
22  G13   Diomedes  Algoritmos y programación      19         TC
24  G12      Dolón  Algoritmos y programación      21         TC
5   G20      Eneas  Algoritmos y programación       8    Cátedra
26   G8    Euforbo  Algoritmos y programación      23         TC
25   G9      Hades  Algoritmos y programación      24         TC
17   G4    Hefesto  Algoritmos y programación      22    Cátedra
18  G33    Hefesto  Algoritmos y programación      21    Cátedra
20  G17     Hermes  Algoritmos y programación      11    Cátedra
21  G30     Hermes  Algoritmos y programación      13    Cátedra
12  G27     Héctor  Algoritmos y programación      16    Cátedra
11  G24    Menelao  Algoritmos y programación      15    Cátedra
9   G16    Menelao  Algoritmos y programación      17    Cátedra
10  G21    Menelao  Algoritmos y programación      17    Cátedra
6   G28     Néstor  Algoritmos y programación      20    Cátedra
15  G23     Odiseo  Algoritmos y programación      18         TC
19  G29      Paris  Algoritmos y programación      12    Cátedra
0   G11   Patroclo  Algoritmos y programación      23         TC
30  G32   Polidoro  Algoritmos y programación      24         TC
32  G22   Poseidón  Algoritmos y programación      12    Cátedra
16  G26     Príamo  Algoritmos y programación      15    Cátedra
31  G18    Pándarp  Algoritmos y programación      13    Cátedra

Para combinar las fuentes de información el dataframe (que se utiliza como tabla izquierda) hace un llamado de la función _merge_, a la cual se le pasa el dataframe que funcionará como tabla derecha de la unión. Los parámetros importantes de la función _merge_ son los siguientes:
* _right:_ (requerido) dataframe que funciona como tabla derecha.
* _how:_ (opcional) indica el tipo de unión: {'left', 'right', 'outer', 'inner'} si no se especifíca el valor por omisión es 'inner'
* _on:_ (opcional) especifica la columna por la que se hace la unión. Esta debe encontrarse en ambos dataframes. Si no se especifica la función busca la primera coincidencia en nombre y tipo de columna.
* _left_on:_ (opcional) columna o nombres de columna para hacer la unión con el dataframe de la izquierda
* _right_on:_ (opcional) columna o nombres de columna para hacer la unión con el dataframe de la derecha


#### Resolver Pregunta 1. 
>_Cuáles son los profesores asignados a cada grupo, ordenado por profesor?_

```python
# 1. combinar 'profesor' y 'grupo'
dfgp = dfg.merge(dfp)
dfgp.sort_values('profesor', inplace=True)
dfgp[['profesor', 'IDG', 'curso', 'nestud']]
```
Antes de esto se deben cargar los datos, por ejemplo para grupo:


```python
dfg = pd.read_excel('examen2.xlsx', sheet_name='grupo')
```

In [ ]:
# Pregunta 1. Cuáles son los profesores asignados a cada grupo, ordenado por profesor?
# Leer la información del archivo examen y crear los dataframes: grupo: 'dfg', profesor: 'dfp
# 1. combinar 'profesor' y 'grupo'
dfgp = dfg.merge(dfp)
dfgp.sort_values('profesor', inplace=True)
dfgp[['profesor', 'IDG', 'curso', 'nestud']]
Antes de esto se deben cargar los datos, por ejemplo para grupo:

dfg = pd.read_excel('examen2.xlsx', sheet_name='grupo')

#### Solución pregunta 2
_Cuáles son los estudiantes que tiene cada profesor por grupo y por programa académico?_
Para este ejercicio es necesario cruzar 4 tablas, de la siguiente forma:
1. Combinar las tablas de grupos y profesores. Porque se requiere el profesor y se combina por grupo
2. Combinar las tablas de estudiantes y listado. En el listado es donde aparece el grupo que tiene cada estudiante y en estudiante aparece el programa
3. Combinar las tablas profesor-grupo con estudiante-listado. Esta tabla es la base de información que se requiere para resolver la pregunta.
4. Se ordena la tabla utilizando las tres claves de ordenamiento en el orden solicitado: "profesor, grupo y programa"
5. Se extraen en una nueva tabla los campos que se quieren observar

#### Resolver pregunta 2:
> _Cuáles son los estudiantes que tiene cada profesor por grupo y por programa acdémico?_

__nota:__ este fragmento de código no está completo
```python
# 1. Combinar los datos
dfe = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
dfl = pd.read_excel('examen2.xlsx', sheet_name='listado')

dfge = dfel.merge(dfgp)

# 2. Ordenar y extraer la información
dfge.sort_values(['profesor','IDG','programa'], inplace=True)
df1 = dfge[['profesor','IDG','programa','IDE']]
df1
```

In [ ]:
# Resolver pregunta 2.
dfp = pd.read_excel('examen2.xlsx', sheet_name='profesor')
dflg = pd.read_excel('examen2.xlsx', sheet_name='grupo')
dfe = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
dfl = pd.read_excel('examen2.xlsx', sheet_name='listado')
##merge profesor grupo
dfpg=dfp.merge(dfg)
#merge estudiante listado
dfel = dfe.merge(dfl)
#merge profesor-grupo y estudiante-listado
dfge = dfel.merge(dfpg)

print('combinación: tamaño', dfge.shape)
# 2. Ordenar y extraer la información
dfge.sort_values(['profesor','IDG','programa'], inplace=True)
dfge.reset_index(inplace=True)
df1 = dfge[['profesor','IDG','programa','IDE']]
df1

combinación: tamaño (617, 17)

     profesor  IDG               programa   IDE
0    Agamenón   G3   Ingeniería Ambiental  1547
1    Agamenón   G3   Ingeniería Ambiental  1648
2    Agamenón   G3   Ingeniería Ambiental  1686
3    Agamenón   G3   Ingeniería Ambiental  1741
4    Agamenón   G3   Ingeniería Ambiental  1785
..        ...  ...                    ...   ...
612   Pándarp  G18  Ingeniería Industrial  1607
613   Pándarp  G18  Ingeniería Industrial  1917
614   Pándarp  G18  Ingeniería Industrial  2058
615   Pándarp  G18    Ingeniería Mecánica  1574
616   Pándarp  G18    Ingeniería Mecánica  1866

[617 rows x 4 columns]

# solución ejercicio 4
Qué estudiantes de cada programa han dejado de presentar el examen?

### Base de datos: examen.xlsx

Estas son las seis tablas y sus respectivos campos:

> --- ESTUDIANTE --- | --- PROFESOR ---   | --- GRUPO ---    | --- LISTADO---  | --- EXAMEN---  | --- CITA --- 
> :---:      | :---:      | :---:    | :---:   | :---:  | :---: 
> IDE        | IDP        | IDG      | IDE     | IDE    | IDE 
> programa   | profesor   | curso    | IDG     | inicio | nsala 
> -          | dedicación | IDP      | corte1  | final  | sala 
> -          | -          | creditos | corte2  | nota   | horaExamen 
> -          | -          | nestud   | prom    | p1     | jornada 
> -          | -          | periodo  | fallas  | p2...  | - 
> -          | -          | año      | fallaP  | p10    | -

In [ ]:
dfe = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
dfex = pd.read_excel('examen2.xlsx', sheet_name='examen')

dfexex=dfe.merge(dfex)
dfexex.shape
dfexex.inicio.unique()

array([datetime.time(18, 30), datetime.time(9, 5), datetime.time(9, 24),
       datetime.time(9, 9), datetime.time(18, 36), datetime.time(18, 17),
       datetime.time(9, 15), datetime.time(9, 14), datetime.time(18, 12),
       datetime.time(9, 27), datetime.time(9, 21), datetime.time(9, 4),
       datetime.time(18, 19), datetime.time(9, 7), datetime.time(9, 16),
       datetime.time(9, 20), datetime.time(18, 24), datetime.time(9, 22),
       datetime.time(18, 11), datetime.time(9, 26), datetime.time(9, 8),
       datetime.time(9, 28), datetime.time(9, 12), datetime.time(18, 14),
       datetime.time(18, 22), datetime.time(9, 29), datetime.time(18, 27),
       datetime.time(9, 13), datetime.time(9, 3), datetime.time(18, 44),
       datetime.time(18, 20), datetime.time(18, 13), datetime.time(9, 10),
       datetime.time(18, 15), datetime.time(18, 21),
       datetime.time(18, 18), datetime.time(9, 17), datetime.time(9, 6),
       datetime.time(18, 9), datetime.time(18, 8), datetime.time(18, 26),
       datetime.time(18, 16), datetime.time(9, 11), datetime.time(9, 30),
       datetime.time(18, 34), datetime.time(9, 43), datetime.time(18, 10),
       datetime.time(9, 23), datetime.time(9, 18), datetime.time(9, 44),
       datetime.time(9, 25), datetime.time(18, 25), datetime.time(18, 29),
       datetime.time(9, 19), datetime.time(9, 37), datetime.time(18, 23),
       datetime.time(18, 28), datetime.time(9, 45), datetime.time(9, 35),
       datetime.time(9, 31), datetime.time(9, 32), datetime.time(18, 31),
       datetime.time(18, 7)], dtype=object)

In [ ]:
df2 = dfge.groupby(['programa', 'profesor'])['IDE','IDG'].count()
df2.reset_index(inplace=True)
df2[df2['IDE']>=20]

                  programa  profesor  IDE  IDG
0     Ingeniería Ambiental  Agamenón   21   21
3     Ingeniería Ambiental  Artemisa   36   36
24  Ingeniería De Sistemas    Agenor   23   23
26  Ingeniería De Sistemas     Apolo   23   23
28  Ingeniería De Sistemas    Atenea   27   27
37  Ingeniería De Sistemas   Menelao   20   20

## Agrupar datos con la función __groupby__

En el Analisis de la información se suelen usar funciones de resumen, las cuales plantean el agrupamiento de ciertas características por categorías. Para una revisón de la función _groupby_ con ejemplos prácticos visite la página: [tutorialspoint](https://www.tutorialspoint.com/python_pandas/python_pandas_groupby.htm)


### __Resumen de funciones para trabajar con series numéricas en pandas:__
Lista de funciones de pandas y numpy para usar con variables numéricas en dataframes:

>` count, sum, mean, mad, median, min, max, mode, abs, prod, std, var, sem, skew, kurt, quantile, cumsum, sumprod, cummax, cummin
`

### Ejemplos de groupby con _examen2.xlsx_

Pruebe los siguientes ejemplos y analice el resultado:

```python
# ejemplos con groupby
dfge.groupby(['profesor','IDG','programa'])['IDE','corte1'].agg({'Count': np.size, 'Desv': np.std})
dfge.groupby(['profesor','IDG','programa']).agg({'corte1': ['mean', 'min','max'], 'corte2': ['std','min','max']})
dfge.groupby(['profesor','IDG','programa']).agg({'corte1': ['mad', 'median', 'mean']})
dfge.groupby(['profesor','IDG']).agg({'programa': ['count', 'first','last','nunique', np.sum]})
dfge.groupby(['profesor','IDG'])['programa'].describe()
```

In [ ]:
absss=dfge.groupby(['profesor','IDG'])["programa"].describe();absss

              count unique                     top freq
profesor  IDG
Agamenón  G3     21      4    Ingeniería Ambiental   13
          G5     21      5    Ingeniería Ambiental    8
Agenor    G31    23      1  Ingeniería De Sistemas   23
Andrómaca G19    19      5    Ingeniería Ambiental    7
Apolo     G1     23      1  Ingeniería De Sistemas   23
Aquiles   G15    22      4  Ingeniería Electrónica   13
Artemisa  G10    20      3    Ingeniería Ambiental   16
          G14    22      5    Ingeniería Ambiental   16
          G7     20      5  Ingeniería Electrónica    8
Atenea    G2     23      1  Ingeniería De Sistemas   23
          G6     22      5    Ingeniería Ambiental    8
Briseida  G25    17      3    Ingeniería Ambiental   14
Diomedes  G13    19      5    Ingeniería Ambiental   10
Dolón     G12    21      5  Ingeniería Electrónica    8
Eneas     G20     8      5   Ingeniería Industrial    3
Euforbo   G8     23      5  Ingeniería Electrónica   11
Hades     G9     24      5    Ingeniería Ambiental   11
Hefesto   G33    21      3    Ingeniería Ambiental   10
          G4     22      5    Ingeniería Ambiental    9
Hermes    G17    11      3    Ingeniería Ambiental    5
          G30    13      4    Ingeniería Ambiental    8
Héctor    G27    16      5    Ingeniería Ambiental    7
Menelao   G16    17      2  Ingeniería De Sistemas   16
          G21    17      5    Ingeniería Ambiental    8
          G24    15      5   Ingeniería Industrial    5
Néstor    G28    20      4    Ingeniería Ambiental    8
Odiseo    G23    18      4  Ingeniería Electrónica    6
Paris     G29    12      3  Ingeniería De Sistemas   10
Patroclo  G11    23      4    Ingeniería Ambiental    7
Polidoro  G32    24      3    Ingeniería Ambiental   18
Poseidón  G22    12      4    Ingeniería Ambiental    7
Príamo    G26    15      5    Ingeniería Ambiental    8
Pándarp   G18    13      5  Ingeniería Electrónica    4

In [ ]:
dfge[dfge["profesor"]=="Agamenón"].groupby("programa").aggregate({"programa":"count"})

                        programa
programa
Ingeniería Ambiental          21
Ingeniería De Sistemas         5
Ingeniería Electrónica         5
Ingeniería Industrial          6
Ingeniería Mecánica            5

#### otros ejemplos:

```python
df1.groupby(['profesor'])['IDG'].agg({'Grupos': lambda x: ''.join(x+',')})
df1.groupby(['profesor'])['IDG'].agg({'Grupos': lambda x: set(x)})
```

#### Solución pregunta 3
>_Cuáles son los promedios de calificación en el primer y segundo corte que tienen cada uno de los profesores en los grupos de Ingeniería de Sistemas?_


Con lo que ya se conoce intente resolver

In [ ]:
# Pregunta 3. Cuáles son los promedios de calificación en el primer y segundo corte que tienen cada uno de los profesores en los grupos de Ingeniería de Sistemas?
import pandas as pd
import numpy as np

dfe = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
dfl = pd.read_excel('examen2.xlsx', sheet_name='listado')
dfg = pd.read_excel('examen2.xlsx', sheet_name='grupo')
dfp = pd.read_excel('examen2.xlsx', sheet_name='profesor')

dfpg = dfp.merge(dfg)
dfel = dfe.merge(dfl)
dfeg = dfpg.merge(dfel)
df1 = dfeg[dfeg['programa']=='Ingeniería De Sistemas'].groupby('profesor')['corte1','corte2'].mean()


df1

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  del sys.path[0]

             corte1    corte2
profesor
Agamenón   3.500000  3.000000
Agenor     3.217391  2.673913
Andrómaca  3.500000  2.500000
Apolo      3.586957  2.043478
Artemisa   3.125000  2.125000
Atenea     3.425926  2.925926
Diomedes   2.250000  1.500000
Dolón      4.000000  3.166667
Eneas      3.750000  4.500000
Euforbo    4.000000  4.000000
Hades      4.000000  3.000000
Hefesto    4.250000  2.250000
Hermes     4.500000  4.500000
Héctor     0.000000  0.000000
Menelao    2.925000  3.025000
Paris      3.350000  2.900000
Patroclo   3.400000  3.100000
Polidoro   3.333333  3.666667
Poseidón   2.500000  1.750000
Príamo     4.500000  4.000000
Pándarp    4.000000  4.500000

#### Solución de la pregunta 4
>_Qué estudiantes de cada programa han dejado de presentar el examen?_


**Analsis:** Para esta pregunta la información esta en las tablas: 'examen' y 'estudiante'. Al combinar estas dos tablas es necesario forzar a que aparezcan todos los estudiantes incluso los que no presentaron examen. Luego se puede filtrar por aquellos estudiantes que no les aparece nota de examen y se organizan por programa.

```python
# se cargan los datos
dfe = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
dfx = pd.read_excel('examen2.xlsx', sheet_name='examen')
print('Tamaño estudiantes:',dfe.shape)
print('Tamaño examen',dfx.shape)
```

In [ ]:
# Pregunta 4. Qué estudiantes de cada programa han dejado de presentar el examen?
# se cargan los datos
dfe = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
dfx = pd.read_excel('examen2.xlsx', sheet_name='examen')
dex2=dfe.merge(dfx,how="left")
dex2.sort_values(["programa"],inplace=True)
#display(dex2[["IDE","programa"]])
#dex2[np.isnan(dex2["nota"])].groupby("programa").aggregate({"programa":"count"})

In [ ]:
dex2[np.isnan(dex2["nota"])].groupby("programa").aggregate({"programa":"count"})

                        programa
programa
Ingeniería Ambiental          43
Ingeniería De Sistemas        20
Ingeniería Electrónica        19
Ingeniería Industrial         11
Ingeniería Mecánica            9

In [ ]:
display(dex2)

,IDE,programa,inicio,final,nota,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10
618,2116,Ingeniería Ambiental,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435,1933,Ingeniería Ambiental,09:13:00,10:03:00,1.5,0.0,0.5,0.0,0.0,0.0,0.0,0.5,0.0,0.5,0.0
433,1931,Ingeniería Ambiental,09:06:00,10:16:00,2.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.5,0.5,0.5
432,1930,Ingeniería Ambiental,09:15:00,09:56:00,1.5,0.0,0.0,0.0,0.5,0.0,0.5,0.0,0.0,0.0,0.5
430,1928,Ingeniería Ambiental,18:18:00,19:34:00,3.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,1780,Ingeniería Mecánica,09:13:00,10:06:00,1.0,0.0,0.0,0.0,0.5,0.0,0.5,0.0,0.0,0.0,0.0
512,2010,Ingeniería Mecánica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
326,1825,Ingeniería Mecánica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,1592,Ingeniería Mecánica,18:26:00,19:14:00,1.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0
0,1500,Ingeniería Mecánica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN



```python
# Se combinan las tablas con left join
dfxe = dfe.merge(dfx, how='left')
df1 = dfxe[np.isnan(dfxe['nota'])]
print('Tamaño de tabla: ',df1.shape)
df1.groupby('programa')['IDE'].count().sort('IDE', ascending=True)
```

#### Solución pregunta 5.
>_Cuáles de los estudiantes que presentaron el examen no aparecen en el listado?_

Con lo que ya conoce trate de resolver este punto.

In [ ]:
# celda de código para probar

## __Manejo de Tablas Pivote__

Las "Pivot table" son tablas de datos de resumen. Estas tablas permiten agrupar información para el análisis de datos. La agrupación de información es posible en filas y columnas, lo cual resulta muy útil para cruzar categorías de diferentes características. Con la información de cruce se calculan diferentes estadísticas, como por ejemplo: suma, promedio, desviación, varianza, entre otroas para variables numéricas. Así como también, conteos, cantidad de valores únicos, moda, mediana, entre otras para variables de tipo categórico.$$-$$

Antes de usar una Pivot Table, es necesario que se tenga una completa compresión de la estructura de sus datos, la descripción de cada una de las columnas que tiene y los posibles valores que estas puedan tomar y que va usar en el procesamiento de los datos. Luego de entender los datos, ahora debe comprender la pregunta que está intentando resolver mediante una Pivot table. 


#### Se inicia con la importación de las librerías a usar:

In [ ]:
# importando libreías
import numpy as np
import pandas as pd

### La función: `pivot_table`

A continuación se mencionan los parámetros más importantes de la función:
* __dataframe:__ es necesario antes crear una tabla con todos los datos que se van a trabajar.
* __index:__ lista de columnas que serán utilizadas para agrupar por filas
* __columns:__ lista de columnas que se utilizarán para agrupar por columnas, con las categorias de las filas
* __values:__ (opcional) lista de columnas que serán utilizadas para resumir la información
* __aggfunc:__ Lista de funciones que se utilizan para agregar los valores. 
* __fill_value:__ valor para reemplazar valores nulos
* __margenes:__ Para agregar subtotales a las filas y columnas, parciales o totales.

Para información adicional de pivot tables [python datascience notebook](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html)

### Ejemplo pivot_table 1

>**Problema:** se quiere saber el promedio de las notas del corte 1 y corte 2 agrupadas por profesor y número del grupo (en filas) y clasficadas por el nombre del programa (en columnas). 

Lo primero es preparar la tabla de datos, combinando 4 tablas de la base:


```python
df1 = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
df2 = pd.read_excel('examen2.xlsx', sheet_name='listado')
df3 = pd.read_excel('examen2.xlsx', sheet_name='profesor')
df4 = pd.read_excel('examen2.xlsx', sheet_name='grupo')

dfe = df1.merge(df2)  # unir estudiante y listado
dfg = df4.merge(df3)  # unir profesor y grupo
dfl = dfe.merge(dfg)  # unir todo (4 tablas)
print(dfl.shape)
dfl.columns
```

In [ ]:
# Preparar los datos
df1 = pd.read_excel('examen2.xlsx', sheet_name='estudiante')
df2 = pd.read_excel('examen2.xlsx', sheet_name='listado')
df3 = pd.read_excel('examen2.xlsx', sheet_name='profesor')
df4 = pd.read_excel('examen2.xlsx', sheet_name='grupo')

dfe = df1.merge(df2)  # unir estudiante y listado
dfg = df4.merge(df3)  # unir profesor y grupo
dfl = dfe.merge(dfg)  # unir todo (4 tablas)
print(dfl.shape)
dfl.columns

(617, 17)

Index(['IDE', 'programa', 'IDG', 'corte1', 'corte2', 'prom', 'fallas',
       'fallaP', 'curso', 'creditos', 'IDP', 'nestud', 'periodo', 'año',
       'jornada', 'profesor', 'dedicacion'],
      dtype='object')

### Uso de pivot_table
Aplicamos la función sobre los datos preparados:


```python
dfr = dfl.pivot_table(index=['profesor', 'IDG'], columns='programa', values=['corte1', 'corte2'], aggfunc=np.mean)
dfr
```

In [ ]:
dfr = dfge.pivot_table(index=['profesor', 'IDG'], columns='programa', values=['corte1'], aggfunc='count', margins='All')
dfr

                            corte1                         \
programa      Ingeniería Ambiental Ingeniería De Sistemas
profesor  IDG
Agamenón  G3                  13.0                    1.0
          G5                   8.0                    4.0
Agenor    G31                  NaN                   23.0
Andrómaca G19                  7.0                    2.0
Apolo     G1                   NaN                   23.0
Aquiles   G15                  5.0                    NaN
Artemisa  G10                 16.0                    1.0
          G14                 16.0                    1.0
          G7                   4.0                    2.0
Atenea    G2                   NaN                   23.0
          G6                   8.0                    4.0
Briseida  G25                 14.0                    NaN
Diomedes  G13                 10.0                    4.0
Dolón     G12                  7.0                    3.0
Eneas     G20                  1.0                    2.0
Euforbo   G8                   4.0                    1.0
Hades     G9                  11.0                    3.0
Hefesto   G33                 10.0                    NaN
          G4                   9.0                    2.0
Hermes    G17                  5.0                    NaN
          G30                  8.0                    1.0
Héctor    G27                  7.0                    1.0
Menelao   G16                  1.0                   16.0
          G21                  8.0                    1.0
          G24                  1.0                    3.0
Néstor    G28                  8.0                    NaN
Odiseo    G23                  6.0                    NaN
Paris     G29                  1.0                   10.0
Patroclo  G11                  7.0                    5.0
Polidoro  G32                 18.0                    3.0
Poseidón  G22                  7.0                    2.0
Príamo    G26                  8.0                    1.0
Pándarp   G18                  2.0                    2.0
All                          230.0                  144.0

                                                            \
programa      Ingeniería Electrónica Ingeniería Industrial
profesor  IDG
Agamenón  G3                     NaN                   4.0
          G5                     5.0                   2.0
Agenor    G31                    NaN                   NaN
Andrómaca G19                    5.0                   2.0
Apolo     G1                     NaN                   NaN
Aquiles   G15                   13.0                   2.0
Artemisa  G10                    NaN                   3.0
          G14                    2.0                   1.0
          G7                     8.0                   5.0
Atenea    G2                     NaN                   NaN
          G6                     2.0                   2.0
Briseida  G25                    2.0                   1.0
Diomedes  G13                    3.0                   1.0
Dolón     G12                    8.0                   2.0
Eneas     G20                    1.0                   3.0
Euforbo   G8                    11.0                   6.0
Hades     G9                     3.0                   5.0
Hefesto   G33                    7.0                   NaN
          G4                     6.0                   3.0
Hermes    G17                    NaN                   3.0
          G30                    NaN                   1.0
Héctor    G27                    3.0                   2.0
Menelao   G16                    NaN                   NaN
          G21                    1.0                   4.0
          G24                    2.0                   5.0
Néstor    G28                    6.0                   2.0
Odiseo    G23                    6.0                   5.0
Paris     G29                    NaN                   1.0
Patroclo  G11                    5.0                   6.0
Polidoro  G32                    3.0                   NaN
Poseidón  G22                    2.0                   NaN
Príamo    G26                    1.0                   4.0
Pándarp   G18                    4.0                   3.0
All                            109.0                  78.0


programa      Ingeniería Mecánica  All
profesor  IDG
Agamenón  G3                  3.0   21
          G5                  2.0   21
Agenor    G31                 NaN   23
Andrómaca G19                 3.0   19
Apolo     G1                  NaN   23
Aquiles   G15                 2.0   22
Artemisa  G10                 NaN   20
          G14                 2.0   22
          G7                  1.0   20
Atenea    G2                  NaN   23
          G6                  6.0   22
Briseida  G25                 NaN   17
Diomedes  G13                 1.0   19
Dolón     G12                 1.0   21
Eneas     G20                 1.0    8
Euforbo   G8                  1.0   23
Hades     G9                  2.0   24
Hefesto   G33                 4.0   21
          G4                  2.0   22
Hermes    G17                 3.0   11
          G30                 3.0   13
Héctor    G27                 3.0   16
Menelao   G16                 NaN   17
          G21                 3.0   17
          G24                 4.0   15
Néstor    G28                 4.0   20
Odiseo    G23                 1.0   18
Paris     G29                 NaN   12
Patroclo  G11                 NaN   23
Polidoro  G32                 NaN   24
Poseidón  G22                 1.0   12
Príamo    G26                 1.0   15
Pándarp   G18                 2.0   13
All                          56.0  617

Ahora le agregamos totales de fila y de columna a los resultados

```python
dfr = dfl.pivot_table(index=['profesor', 'IDG'], columns='programa', values=['corte1', 'corte2'], aggfunc=np.mean, margins='All', margins_name='Total', dropna=True, fill_value=-1)
dfr
```

### Ejemplo pivot table 2
>**Problema: **Ahora se quiere saber la cantidad de estudiantes a cargo de cada profesor agrupado por dedicación y profesor (en filas) clasificada por el nombre de programa (en columnas).

```python
dfr = dfl.pivot_table(index=['dedicacion','profesor'], columns='programa', values=['nestud'], aggfunc=np.sum, margins='All', margins_name='Total', dropna=True, fill_value=0)
dfr
```

In [ ]:
dfr = dfge.pivot_table(index=['dedicacion','profesor'], columns='programa', values=['nestud'], aggfunc=np.sum, margins='All', margins_name='Total', dropna=True, fill_value=0)
dfr

                                   nestud  ...
programa             Ingeniería Ambiental  ...  Total
dedicacion profesor                        ...
Cátedra    Agamenón                   441  ...    882
           Andrómaca                  133  ...    361
           Aquiles                    110  ...    484
           Eneas                        8  ...     64
           Hefesto                    408  ...    925
           Hermes                     159  ...    290
           Héctor                     112  ...    256
           Menelao                    168  ...    803
           Néstor                     160  ...    400
           Paris                       12  ...    144
           Poseidón                    84  ...    144
           Príamo                     120  ...    225
           Pándarp                     26  ...    169
MT         Apolo                        0  ...    529
TC         Agenor                       0  ...    529
           Artemisa                   752  ...   1284
           Atenea                     176  ...   1013
           Briseida                   238  ...    289
           Diomedes                   190  ...    361
           Dolón                      147  ...    441
           Euforbo                     92  ...    529
           Hades                      264  ...    576
           Odiseo                     108  ...    324
           Patroclo                   161  ...    529
           Polidoro                   432  ...    576
Total                                4501  ...  12127

[26 rows x 6 columns]

## Ejercicios
Con los datos suminstrados se requiere resolver las siguientes inquietudes:
1. Se quiere hacer un ranking de profesores de acuerdo con el promedio de nota de sus estudiantes
2. Se quiere saber cuáles fueron los estudiantes que pasaron el examen con más o igual a 4.0, con qué profesor estaban, de qué jornada son y a qué grupo pertenecen
3. Saber cuáles fueron los promedios de examen por jornada y por carrera y ordenados por promedio. 
4. Se quiere comparar los estudiantes que presentaron el examen respecto al tiempo que tardaron. Comparar promedios de las calificaciones de los 40 más rápidos contra los 40 más lentos. 
5. Se quiere saber por profesor cuantos pasaron (nota >= 3) el examen y cuantos los perdieron. 
6. Se quiere organizar las preguntas de la más difícil a la más fácil de acuerdo a como respondieron en el examen.
7. Formule dos preguntas acerca de los datos en donde tenga que aplicar ordenamiento, filtrado, agrupación y cruce de datos.
8. Responda las preguntas que planteó en el punto anterior.

## Tarea: revisar:
### Manejo de datos duplicados 

Los dataframes tienen la posibilidad de detectar las filas duplicadas con la función: 
```
df.duplicated({columns})
```
Si no especifica {columns}, se busacarán duplicados teniendo en cuenta todas las columnas. Una vez detectados el dtaframe tiene un función para eliminar filas duplicadas, haciendo:

```
df = df.drop_duplicates()
```
También es posible eliminar filas que duplican solo algunos campos. Con el fin de dejar solo una ocurrencia.

```
df.drop_duplicates(['nombre', 'apellido', 'cédula'], keep='last')
```
En este caso, como no todas las colomnas son iguales se conserva solo la última ocurrencia.


### Manejo de datos perdidos o esperados
Son aquellos datos flatantes en la tabla que por alguna razón o error no se encuentran, o parecen con algún valor o etiqueta de no válido. 
Para manipular datos perdidos use la explicación dada el siguiente enlace: [DATOS PERDIDOS](http://ligdigonzalez.com/manipulando-datos-perdidos-en-python/)
recuerde que para reemplazar datos perdidos en un dataframe $df$ se usa la función:
```python
promedio = df['nota].mean()
df['nota'].replace(np.nan, promedio)
```
en donde la opción 'promedio' busca el valor promedio de la columna (datos numéricos) o la moda (datos categóricos) para reemplazar el valor no válido.

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [ ]:
titanic.groupby(['sex', 'class'])['survived'].aggregate('mean').unstack()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64